<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="moda, venta de ropa, ropa deportiva, ropa deportiva mujer">
    <meta name="description" content="Venta de Ropa deportiva y accesorios deportivos en linea">
    <link rel="icon" href="img/logo.png" type="imge/x-icon">
    <script src="https://kit.fontawesome.com/8628899027.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Libre+Baskerville">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

    <title>proyecto</title>
</head>

<body>
    <!--Comienza navbar-->
    <header class="header">
        <div class="contenedor">
            <div class="row">
                <article class="col-md-3 col-sm-12">
                    <div class="header-logo">
                        <a href="index.html"><img src="img/logo.png"></a>
                    </div>
                </article>
                <article class="col-md-6 col-sm-12">
                    <nav class="header-menu">
                        <ul>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Special Offers</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </article>
                <article class="col-md-3 col-sm-12">
                    <div class="header-nav-options">
                        <i class="fa fa-search"></i>
                        <a href="#">my account</a>
                        <a href="#"><i class="fa fa-cart-plus"></i></a>
                    </div>
                </article>
            </div>
        </div>
        <!--Termina navbar-->
    </header>
    <!--Comienza carrusel-->
    <section class="carrousel">
        <div class="col-md-4 col-sm-12 carrousel-text">
            <h1>Sportswear and Accesories</h1>
            <p>Be strong you never know who you're inspiring</p>
        </div>
        <div class="col-md-8 col-sm-12 items-carrousel">
            <div class="slider">
                <div class="slides">
                    <!--comienza radio button-->
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <!--Termina radio button-->
                    <!--Comienzo imagenes slides-->
                    <div class="slide first">
                        <img src="img/carrousel4.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/carrousel2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/carrousel3.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/carrousel1.jpg" alt="">
                    </div>
                    <!--fin imagenes de slides-->
                </div>
                <!--comienza navegacion manual-->
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
                <!--Termina navegacion manual-->
            </div>
        </div>
    </section>
    <!--Termina carrusel-->
    <!--Comienza seccion de categorias-->
    <main class="categories">
        <h2 class="categories-title">Categories</h2>
        <div class="categories-container">
            <div class="col-md-4 col-sm-12">
                <div class="card">
                    <img src="img/menCategorie.jpg" alt="menCategorie">
                    <h3>Men</h3>
                    <p>There are no shortcuts to any place worth going.</p>
                    <a href="#">See More</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card">
                    <img src="img/womenCategorie.jpg" alt="womenCategorie">
                    <h3>Women</h3>
                    <p>Excellence is not a singular act but a habit. You are what you do repeatedly.</p>
                    <a href="#">See More</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card">
                    <img src="img/kidsCategorie.jpg" alt="kidsCategorie">
                    <h3>Kids</h3>
                    <p>Small daily improvements are the key to staggering long-term results</p>
                    <a href="#">See More</a>
                </div>
            </div>
        </div>
    </main>
    <!--Termina seccion de categorias-->
    <!--Comienza seccion ofertas-->
    <section class="offers">
        <div class="offers-container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 offer mt-4">
                    <a href="#"><img src="img/offer1.jpg"></a>
                    <h3>Yellow Jacket</h3>
                    <p>$59.99</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 offer mt-4">
                    <a href="#"><img src="img/offer2.jpg"></a>
                    <h3>Boxing Gloves</h3>
                    <p>$29.99</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 offer mt-4">
                    <a href="#"><img src="img/offer3.jpg"></a>
                    <h3>T-shirt & short</h3>
                    <p>$69.99</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 offer mt-4">
                    <a href="#"><img src="img/offer4.jpg"></a>
                    <h3>Women's 2 piece</h3>
                    <p>$39.99</p>
                </div>
            </div>
        </div>
    </section>
    <!--Termina seccion ofertas-->
    <!--Comienza Seccion about-->
    <section class="container-fluid about">

        <div class="row">
            <div class="col-md-7">
                <div class="about-container">
                    <div class="about-title">
                        <h4>About Us</h4>
                    </div>
                    <div class="about-content">
                        <h4>Working for you</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum autem iste perferendis
                            reprehenderit laudantium eum laboriosam
                            Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum autem iste perferendis
                            reprehenderit laudantium eum laboriosam
                            Lorem ipsum dolor sit</p>
                        <div class="button">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="about-image">
                    <img src="img/aboutUs.jpg" alt="about us">
                </div>
            </div>
        </div>

    </section>
    <!--Termina seccion about-->

    <!--Comienza footer (solo con propiedades bootstrap)-->
    <footer class="text-center text-white footer">
            <section class="mb-3 pt-3"> <!--margin-bottom: 3 paddign-top: 3-->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
            <section>
                <form>
                    <div class="row d-flex justify-content-center">
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for our newsletter</strong>
                            </p>
                        </div>
                        <div class="col-md-5 col-12">
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example2" class="form-control"/>
                                <label class="form-label" for="form5Example2">Email address</label>
                            </div>
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-outline-light mb-4">
                                Subscribe
                            </button>
                        </div>
                    </div>
                </form>
            </section>
            <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2021 Copyright:
                <a class="text-white" href="https://www.facebook.com/luis.m7243">Luis Marquez</a>
            </div>
    </footer>
    <!--Termina footer-->
</body>

</html>